# genio-backend

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  application-external.properties  cookies.txt  licence.md  pom.xml
data/: eazyconvdb.mv.db  eazyconvdb.trace.db  testdb.mv.db  testdb.trace.db
docker/: .env.template  backend.dockerfile  docker-compose.yaml  frontend.dockerfile  tomcat.dockerfile
docker/config/: 01_schema.sql  02_init.sql  application-external.properties.template  log4j2.xml  nginx.conf
docs/: 01-architecture.md  02-installation.md  03-deploiement.md  04-doc-fonctionnelle.md  06-rgpd.md  application-external-bis.properties
output/: conventionGenerée.docx  ~$nventionGenerée.docx
src/main/java/com/genio/: GenioServiceApplication.java  ServletInitializer.java
src/main/java/com/genio/config/: CorsConfig.java  ErreurDetaillee.java  ErrorMessages.java  SecurityConfig.java
src/main/java/com/genio/controller/: AuthController.java  ErreurController.java  GenioController.java  ModeleController.java  TestController.java  UtilisateurController.java
src/main/java/com/genio/dto/: ConventionDTO.java  EnseignantDTO.java  EtudiantDTO.java  LoginResponse.java  MaitreDeStageDTO.java  OrganismeDTO.java  StageDTO.java  TuteurDTO.java  UtilisateurDTO.java  UtilisateurUpdateDTO.java
src/main/java/com/genio/dto/input/: ConventionServiceDTO.java  ConventionWsDTO.java  ModeleDTOForCreation.java  UtilisateurUpdateDTO.java
src/main/java/com/genio/dto/output/: ConventionBinaireRes.java
src/main/java/com/genio/dto/outputmodeles/: ConventionBinaireRes.java  ModeleDTO.java  ModeleDTOForList.java
src/main/java/com/genio/exception/: GlobalExceptionHandler.java
src/main/java/com/genio/exception/business/: CompteInactifException.java  ConventionServiceAlreadyExistsException.java  ConventionServiceInUseException.java  ConventionServiceNotFoundException.java  DatabaseInsertionException.java  DeletionFailedException.java  DocxGenerationException.java  EmailDejaUtiliseException.java  EmptyDirectoryException.java  EmptyFileException.java  FileHashGenerationException.java  FileTooLargeException.java  GenerationConventionException.java  IntegrityCheckFailedException.java  InvalidDataException.java  InvalidFileFormatException.java  InvalidFilterException.java  InvalidFormatException.java  MissingVariableException.java  ModelConventionAlreadyExistsException.java  ModelConventionInUseException.java  ModelConventionNotFoundException.java  ModelNotFoundException.java  NoConventionServicesAvailableException.java  NoErrorFoundException.java  NoTemplatesAvailableException.java  TemplateAlreadyExistsException.java  TemplateInUseException.java  TemplateNotFoundException.java  UnauthorizedModificationException.java  UnreplacedPlaceholderException.java  ValidationException.java
src/main/java/com/genio/exception/technical/: FileConversionException.java  SystemErrorException.java
src/main/java/com/genio/factory/: ConventionFactory.java  EnseignantFactory.java  EtudiantFactory.java  MaitreDeStageFactory.java  TuteurFactory.java
src/main/java/com/genio/mapper/: ConventionMapper.java  DocxParser.java  DocxParserImpl.java
src/main/java/com/genio/model/: Convention.java  Enseignant.java  ErrorDetails.java  Etudiant.java  Historisation.java  MaitreDeStage.java  Modele.java  Tuteur.java  Utilisateur.java
src/main/java/com/genio/repository/: ConventionRepository.java  EnseignantRepository.java  ErrorDetailsRepository.java  EtudiantRepository.java  HistorisationRepository.java  MaitreDeStageRepository.java  ModeleRepository.java  TuteurRepository.java  UtilisateurRepository.java
src/main/java/com/genio/service/: GenioService.java
src/main/java/com/genio/utils/: ErreurType.java  ErrorMessageTranslator.java  ErrorMessages.java  PasswordDebugController.java  SecurityConfig.java
src/main/resources/: application-jenkins.properties  application.properties  applications.properties  log4j2.xml
src/main/resources/conventionServices/: modeleConvention_2024.docx
src/main/resources/templates/: modeleConvention.docx  modeleConvention_2024.docx
src/test/java/com/genio/: CreateUserController.java  GenioServiceApplicationTests.java
src/test/java/com/genio/config/: ErreurDetailleeTest.java  ErrorMessagesTest.java
src/test/java/com/genio/controller/: AuthControllerTest.java  ExceptionTriggerController.java  GenioControllerTest.java  Modele.java  ModeleControllerCatchTest.java  ModeleControllerMockMvcTest.java  ModeleControllerTest.java  TestController.java  UtilisateurControllerCatchTest.java  UtilisateurControllerTest.java
src/test/java/com/genio/dto/: ConventionBinaireResTest.java  ConventionServiceDTOTest.java  EtudiantDTOTest.java  LoginResponseTest.java  MaitreDeStageDTOTest.java  ModeleDTOForListTest.java  ModeleDTOTest.java  OrganismeDTOTest.java  StageDTOTest.java  TuteurDTOTest.java  UtilisateurDTOTest.java  UtilisateurUpdateDTOTest.java
src/test/java/com/genio/exception/: GlobalExceptionHandlerTest.java  InvalidFormatExceptionTest.java
src/test/java/com/genio/factory/: ConventionFactoryTest.java  EtudiantFactoryTest.java  MaitreDeStageFactoryTest.java  TuteurFactoryTest.java
src/test/java/com/genio/mapper/: ConventionMapperTest.java  DocxParerImplTest.java
src/test/java/com/genio/model/: ConventionTest.java  ErrorDetailsTest.java  EtudianTest.java  HistorisationTest.java  MaitreDeStageTest.java  ModelTest.java  TuteurTest.java  UtilisateurTest.java
src/test/java/com/genio/service/: ConventionBinaireResTest.java  CustomUserDetailsServiceTest.java  DocxGeneratorTest.java  DocxParserImplTest.java  GenioServiceImplTest.java  HistorisationServiceTest.java  MailServiceTest.java  ModeleControllerTest.java  ModeleServiceTest.java  TestUtils.java  TokenServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application-test.properties  application.properties
utils/: .gitignore  01_schema.sql  02_init.sql  README.md  application-external.properties.template
utils/tests/: CreateUserController.java  PasswordDebugController.java
(+36 files in other folders)
