# =========================
# Configuration externe GenioService
# =========================

# Base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/genioservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=genio
spring.datasource.password=motdepasse

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Port de l'application
server.port=8080

# Niveau de logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8cccbc002@smtp-brevo.com
spring.mail.password=FNTM9c4ALCPaZWUD
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##############################
# Configuration specifique Genio
##############################
modele.conventionServices.directory=src/main/resources/conventionServices