server {
  listen 8100;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /genio/ {
      alias /usr/share/nginx/html/genio/;
      index index.html;
      try_files $uri $uri/ /genio/index.html;
  }

  location = / {
      return 302 /genio/;
  }

}
