server {
    listen 8100;

    add_header X-Content-Type-Options nosniff;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Redirection pour l'application Angular vers /genio/
    location = / {
      return 302 https://genioservice.xxxxxx.fr/genio/;
    }

    location /genio/ {
        alias /usr/share/nginx/html/genio/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /genio/api/ {
    proxy_pass http://genio_backend:8101/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://genioservice.xxxxxxx.fr' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Répondre à l’OPTIONS pour les preflight requests
    if ($request_method = 'OPTIONS') {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }
}
}
