################################################################
##                                                            ##
##              application.properties                        ##
##                                                            ##
## Version : 1.0.0                                            ##
## Date : 29/05/2025                                          ##
##                                                            ##
################################################################
##
## Encodage requis : UTF-8 - sans caractere diacritique
##

##############################
# Informations generales
##############################
spring.application.name=GenioService
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##############################
# Securite
##############################
spring.security.enable-csrf=false

##############################
# HikariCP (pool de connexions)
##############################
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

##############################
# JPA / Hibernate
##############################
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

##############################
# Documentation OpenAPI / Swagger
##############################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

##############################
# Monitoring / Actuator
##############################
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoint.loggers.enabled=false
management.endpoint.prometheus.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.liquibase.enabled=false
management.metrics.export.prometheus.enabled=false

##############################
# Console
##############################
spring.output.ansi.enabled=always

##############################
# Import config externe
##############################
spring.config.import=optional:file:../utils/application-external.properties