# =========================
# Properties à externaliser
# =========================

# Base de données
spring.datasource.url=jdbc:mysql://<host>:3306/genio_service
spring.datasource.username=<username>
spring.datasource.password=<password>

# Mail SMTP
spring.mail.username=<smtp-username>
spring.mail.password=<smtp-password>

# Port de l'application (si différent)
server.port=8080

# Exemple : activation du mode production
spring.jpa.hibernate.ddl-auto=none

# Exemple : désactiver l'affichage des SQL en production
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
